Type, OuterLoop, Seconds, Microseconds, FilterLength, DataLength, Threads 
Parallel, Filter, 2, 614782, 32, 33554432, 1
Parallel, Data, 2, 783106, 32, 33554432, 1
Parallel, Filter, 2, 592742, 64, 33554432, 2
Parallel, Data, 2, 624351, 64, 33554432, 2
Parallel, Filter, 2, 595288, 128, 33554432, 4
Parallel, Data, 2, 544879, 128, 33554432, 4
Parallel, Filter, 5, 213126, 256, 33554432, 8
Parallel, Data, 5, 147948, 256, 33554432, 8
Parallel, Filter, 10, 420742, 512, 33554432, 16
Parallel, Data, 10, 224207, 512, 33554432, 16
Parallel, Filter, 2, 568889, 512, 2097152, 1
Parallel, Data, 2, 482982, 512, 2097152, 1
Parallel, Filter, 2, 596781, 512, 4194304, 2
Parallel, Data, 2, 486559, 512, 4194304, 2
Parallel, Filter, 2, 595415, 512, 8388608, 4
Parallel, Data, 2, 484544, 512, 8388608, 4
Parallel, Filter, 5, 220988, 512, 16777216, 8
Parallel, Data, 5, 118554, 512, 16777216, 8
Parallel, Filter, 10, 438869, 512, 33554432, 16
Parallel, Data, 10, 226007, 512, 33554432, 16
