\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{wager2013fmri}
\citation{shalev2011stochastic}
\citation{bradley2011parallel}
\citation{friedman2007pathwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Data Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paralled LASSO}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuition for parallel coordinate descent. Contour plots of two objectives, with darker meaning better. Left: Features are uncorrelated; parallel updates are useful. Right: Features are correlated; parallel updates conflict. $\delta x$ means $\delta \beta $ in our context.\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speed-up comparison between three methods. Black, red, and blue line suggest application to simulated data set. Purple line suggests application to fMRI data set. \relax }}{3}{figure.2}}
\bibstyle{plain}
\bibdata{cs420project}
\bibcite{bradley2011parallel}{{1}{}{{}}{{}}}
\bibcite{friedman2007pathwise}{{2}{}{{}}{{}}}
\bibcite{shalev2011stochastic}{{3}{}{{}}{{}}}
\bibcite{wager2013fmri}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scale-up comparison between three methods. Black, red, and blue line suggest application to simulated data set.\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
