\begin{thebibliography}{1}

\bibitem{bradley2011parallel}
Joseph~K Bradley, Aapo Kyrola, Danny Bickson, and Carlos Guestrin.
\newblock Parallel coordinate descent for l1-regularized loss minimization.
\newblock {\em arXiv preprint arXiv:1105.5379}, 2011.

\bibitem{friedman2007pathwise}
Jerome Friedman, Trevor Hastie, Holger H{\"o}fling, Robert Tibshirani, et~al.
\newblock Pathwise coordinate optimization.
\newblock {\em The Annals of Applied Statistics}, 1(2):302--332, 2007.

\bibitem{shalev2011stochastic}
Shai Shalev-Shwartz and Ambuj Tewari.
\newblock Stochastic methods for l 1-regularized loss minimization.
\newblock {\em The Journal of Machine Learning Research}, 12:1865--1892, 2011.

\bibitem{wager2013fmri}
Tor~D Wager, Lauren~Y Atlas, Martin~A Lindquist, Mathieu Roy, Choong-Wan Woo,
  and Ethan Kross.
\newblock An fmri-based neurologic signature of physical pain.
\newblock {\em New England Journal of Medicine}, 368(15):1388--1397, 2013.

\end{thebibliography}
