This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs420project.aux
The style file: plain.bst
Database file #1: cs420project.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4828 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 150
> -- 97
< -- 0
+ -- 39
- -- 34
* -- 131
:= -- 277
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 102
format.name$ -- 34
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 108
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
